<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cách vượt qua môn trí tuệ nhân tạo đơn giản và dễ dàng!</title>
        <link rel="stylesheet" href="style.css" />
        <meta property="og:description" content="Bạn sợ bị rớt môn ư? Đừng lo" />
        <link rel="shortcut icon" href="./img/1.png" type="image/x-icon" />
        <meta
            property="og:image"
            content="https://scontent.fsgn2-9.fna.fbcdn.net/v/t39.30808-6/352233943_244141178224839_5154999588346487362_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=dbeb18&_nc_ohc=B9mjBLkGtLoAX-RaxEc&_nc_ht=scontent.fsgn2-9.fna&oh=00_AfByGxDzKbYrn_ox2PWbG2jjbxFXA3NfhNbzBU7QqJvK9w&oe=64871430"
        />
    </head>
    <body>
        <form action="">
            <div class="square">
                <div class="header">
                    <h1 class="causo">Question</h1>
                    <h3 class="aaaa">Số lần đúng: 0</h3>
                </div>
                <p class="quest">Giải thuật tìm kiếm theo chiều rộng bắt đầu duyệt từ</p>
                <img class="image hide" src="" alt="" />
                <div class="radio"></div>
                <div class="check hide"></div>
                <div class="btn">
                    <button id="btn-main" class="submit red" type="submit">Kiểm tra</button>
                    <div class="next-prev">
                        <button id="next" class="submit not" type="submit">Tiếp theo</button>
                        <button id="prev" class="submit not" type="submit">Lùi lại</button>
                        <button id="random" class="submit cyan" type="submit">Random</button>
                        <button class="submit a">
                            <a href="decuong.html">Đề cương tham khảo</a>
                        </button>
                    </div>
                    <input type="number" name="" id="choncau" placeholder="Nhập câu số..." />
                    <button id="btn-choncau" class="submit bbb">Tìm câu</button>
                </div>
            </div>
        </form>

        <script src="main.js"></script>
    </body>
</html>
